SELECT `nazwa`, `wystepowanie` FROM `ryby` WHERE `styl_zycia` = 1
SELECT `Ryby_id`, `wymiar_ochronny` FROM `okres_ochronny` WHERE `wymiar_ochronny` < 50
SELECT `ryby`.`nazwa`, `lowisko`.`akwen`, `lowisko`.`wojewodztwo` FROM `ryby` INNER JOIN `lowisko` ON `ryby`.`id` = `lowisko`.`Ryby_id` WHERE `lowisko`.`rodzaj` = 2
ALTER TABLE `ryby` ADD `dobowy_limit` INT(50) 